// build.zig.zon
.{
    .name = .zig_proxy,
    .version = "0.1.0",
    .fingerprint = 0x4ab9109f51417ddc,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#451fc7fb5ad302d3d83aeda234a8d15e792ca585",
            .hash = "toml-0.0.0-bV14BfdxAQDXkZ5wL6eVO9zBz622SAdz_pcWuQmTAsMg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "certs",
    },
}
